export const en = {
  common: {
    submit: 'Submit',
    Congratulation: 'Congratulation',
    'Your booking': 'Your booking',
    Continue: 'Continue',
    'Start your search': 'Start your search',
    'Show me more': 'Show me more',
    'View all': 'View all',
    night: 'night',
    'Enter your email': 'Enter your email',
    'Become a host': 'Become a host',
    'Become an author': 'Become an author',
    Clear: 'Clear',
    'Clear All': 'Clear all',
    Apply: 'Apply',
    'Min price': 'Min price',
    'Max price': 'Max price',
    Filters: 'Filters',
    'All filters': 'All filters',
    'Apply filters': 'Apply filters',
    'Show map': 'Show map',
    'Hide map': 'Hide map',
    'On sale': 'On sale',
    'Hosted by': 'Hosted by',
    person: 'person',
    day: 'day',
    'Car owner': 'Car owner',
    'Show all photos': 'Show all photos',
    'See host profile': 'See host profile',
    Reserve: 'Reserve',
    'Clear dates': 'Clear dates',
    Save: 'Save',
    'Select Date': 'Select Date',
    Date: 'Date',
    Reviews: 'Reviews',
  },
  Header: {
    'List your property': 'List your property',
    'Sign up': 'Sign up',
    AvatarDropDown: {
      'My Account': 'My Account',
      'My bookings': 'My bookings',
      Wishlist: 'Wishlist',
      Help: 'Helps',
      'Dark theme': 'Dark theme',
      Logout: 'Logout',
    },
    Notifications: {
      Notifications: 'Notifications',
    },
    DropdownTravelers: {
      Travelers: 'Travelers',
      Stays: 'Stays',
      'Real Estate': 'Real Estate',
      Cars: 'Cars',
      Experiences: 'Experiences',
      stayDescription: 'Find the perfect place to stay',
      estateDescription: 'Find the perfect place to buy or rent',
      carDescription: 'Find the perfect car to rent',
      experienceDescription: 'Find the perfect experience',
      footerDoc: 'Start your journey',
      footerDescription: 'Find the perfect place to stay, car to rent, or experience to enjoy',
      Flights: 'Flights',
      'Flight description': 'Find the perfect flight',
    },
  },
  HeroSearchForm: {
    'Flying dates': 'Flying dates',
    'Flying date': 'Flying date',
    Buy: 'Buy',
    Rent: 'Rent',
    Sell: 'Sell',
    Location: 'Location',
    Locations: 'Locations',
    CheckIn: 'Check in',
    CheckOut: 'Check out',
    'Add guests': 'Add guests',
    'Ages 13 or above': 'Ages 13 or above',
    Adults: 'Adults',
    Children: 'Children',
    Infants: 'Infants',
    'Ages 2–12': 'Ages 2–12',
    'Ages 0–2': 'Ages 0–2',
    'Same drop off': 'Same drop off',
    'Different drop off': 'Different drop off',
    'City or Airport': 'City or Airport',
    'Pick up location': 'Pick up location',
    'Drop off location': 'Drop off location',
    'Pick up - Drop off': 'Pick up - Drop off',
    Guests: 'Guests',
    'Round-trip': 'Round-trip',
    'One-way': 'One-way',
    'Flying from': 'Flying from',
    'Where are you flying from?': 'Where are you flying from?',
    'Where are you flying to?': 'Where are you flying to?',
    'Where do you want to fly from?': 'Where do you want to fly from?',
    'Flying to': 'Flying to',
    'Where you want to fly to?': 'Where you want to fly to?',
    'Pick up date': 'Pick up date',
    'Recent searches': 'Recent searches',
    'Suggested locations': 'Suggested locations',
    'Where are you going?': 'Where are you going?',
    'Add dates': 'Add dates',
    Date: 'Date',
    'Date range': 'Date range',
    search: 'Search',
    'Property type': 'Property type',
    Type: 'Type',
    'Choose price range': 'Choose price range',
    'Price range': 'Price range',
    'Min price': 'Min price',
    'Max price': 'Max price',
    'Where to?': 'Where to?',
    'Start your search': 'Start your search',
    'Anywhere • Any week • Add guests': 'Anywhere • Any week • Add guests',
    'Clear all': 'Clear all',
    Where: 'Where',
    When: 'When',
    "When's your trip?": "When's your trip?",
    Destinations: 'Destinations',
    'Search destinations': 'Search destinations',
    'Popular destinations': 'Popular destinations',
    Who: 'Who',
    "Who's coming?": "Who's coming?",
    'Pick up': 'Pick up',
    'Drop off': 'Drop off',
    'Flight type?': 'Flight type?',
    'Ticket Class': 'Ticket Class',
    'Where to find?': 'Where to find?',
    Property: 'Property',
    'Add property': 'Add property',
    Price: 'Price',
  },
  MobileMenuBar: {
    siteDescription: 'Discover the most outstanding articles on all topics of life. Write your stories and share them',
  },
  addListings: {
    'Add new listing': 'Add new listing',
    'Add new car': 'Add new car',
    'Add new experience': 'Add new experience',
    'Add new stay': 'Add new stay',
    'Add new real estate': 'Add new real estate',
    totalStep: '10',
    pagination: {
      'Go back': 'Go back',
      'Publish listing': 'Publish listing',
      Continue: 'Continue',
    },
    page1: {
      pageTitle: 'Choosing listing categories',
      'Choose a property type': 'Choose a property type',
      propertyTypeDescription:
        'Professional hospitality businesses that usually have a unique style or theme defining their brand and decor',
      'Place name': 'Place name',
      placeNameDescription:
        'A catchy name usually includes: House name + Room name + Featured property + Tourist destination',
      'Rental form': 'Rental form',
      rentalFormDescription:
        "Guests have the whole place to themselves—there's a private entrance and no shared spaces. A bedroom, bathroom, and kitchen are usually included.",
    },
    page2: {
      pageTitle: 'Your place location',
      'Use current location': 'Use current location',
      'Country/Region': 'Country/Region',
      Street: 'Street',
      'Room number (optional)': 'Room number (optional)',
      City: 'City',
      State: 'State',
      'Postal code': 'Postal code',
      'Detailed address': 'Detailed address',
    },
    page3: {
      pageTitle: 'Size of your location',
      'Acreage (m2)': 'Acreage (m2)',
      Guests: 'Guests',
      Bedroom: 'Bedroom',
      Beds: 'Beds',
      Bathroom: 'Bathroom',
      Kitchen: 'Kitchen',
    },
    page4: {
      pageTitle: 'Amenities',
      pageDescription: 'Many customers have searched for accommodation based on amenities criteria',
      'General amenities': 'General amenities',
      'Other amenities': 'Other amenities',
      'Safe amenities': 'Safe amenities',
    },
    page5: {
      pageTitle: 'Set house rules for your guests',
      pageDescription: 'Guests must agree to your house rules before they book.',
      'General amenities': 'General amenities',
      Pet: 'Pet',
      'Party organizing': 'Party organizing',
      Cooking: 'Cooking',
      'Additional rules': 'Additional rules',
      'No smoking': 'No smoking',
      'Add tag': 'Add tag',
    },
    page6: {
      pageTitle: 'Your place description',
      pageDescription:
        'Mention the best features of your accommodation, any special amenities like fast Wi-Fi or parking, as well as things you like about the neighborhood.',
    },
    page7: {
      pageTitle: 'Pictures of the place',
      pageDescription: 'A few beautiful photos will help customers have more sympathy for your property.',
      'Cover image': 'Cover image',
      'Pictures of the place': 'Pictures of the place',
      'Upload a file': 'Upload a file',
      'or drag and drop': 'or drag and drop',
      'PNG, JPG, GIF up to 10MB': 'PNG, JPG, GIF up to 10MB',
    },
    page8: {
      pageTitle: 'Price your space',
      pageDescription:
        "The host's revenue is directly dependent on the setting of rates and regulations on the number of guests, the number of nights, and the cancellation policy.",
      Currency: 'Currency',
      'Base price (Monday -Thuday)': 'Base price (Monday -Thuday)',
      'Base price (Friday-Sunday)': 'Base price (Friday-Sunday)',
      'Long term price (Monthly discount)': 'Long term price (Monthly discount)',
    },
    page9: {
      pageTitle: 'How long can guests stay?',
      pageDescription: "Shorter trips can mean more reservations, but you'll turn over your space more often.",
      availability: 'Set your availability',
      availabilityDescription:
        'Editing your calendar is easy—just select a date to block or unblock it. You can always make changes after you publish.',
    },
    page10: {
      pageTitle: 'Congratulations ',
      pageDescription:
        'Excellent, congratulations on completing the listing, it is waiting to be reviewed for publication',
      'This is your listing': 'This is your listing',
      Edit: 'Edit',
      Preview: 'Preview',
    },
  },
  homePage: {
    sectionHero: {
      title: 'Hotel, car & experiences',
      description:
        'Accompanying us, you have a trip full of experiences. With Chisfis, booking accommodation, resort villas, hotels',
      'Start your search': 'Start your search',
      button: 'Start your search',
    },
  },
  accountPage: {
    'Account information': 'Account information',
    'Edit profile': 'Edit profile',
    'Change password': 'Change password',
    'Log out': 'Log out',
    'Name on account': 'Name on account',
    'Change Image': 'Change Image',
    Name: 'Name',
    Gender: 'Gender',
    Male: 'Male',
    Female: 'Female',
    Other: 'Other',
    Username: 'Username',
    Email: 'Email',
    'Date of birth': 'Date of birth',
    Addess: 'Addess',
    'Phone number': 'Phone number',
    'About you': 'About you',
    'Update information': 'Update information',
    'Save lists': 'Save lists',
    'Saved listings': 'Saved listings',
    'Payments & payouts': 'Payments & payouts',
    'Payout methods': 'Payout methods',
    'Add payout method': 'Add payout method',
    'Update your password': 'Update your password',
    'Current password': 'Current password',
    'New password': 'New password',
    'Confirm password': 'Confirm password',
    'Update password': 'Update password',
  },
  login: {
    Login: 'Login',
    'Email address': 'Email address',
    Password: 'Password',
    'Forgot password?': 'Forgot password?',
    'New user?': 'New user?',
    'Create an account': 'Create an account',
    Signup: 'Signup',
    'Already have an account?': 'Already have an account?',
    'Sign in': 'Sign in',
  },
  subscriptionPage: {
    Subscription: 'Subscription',
    popular: 'POPULAR',
  },
}
